[gd_scene format=3 uid="uid://8yfq3vrysgju"]

[ext_resource type="Script" uid="uid://bs30gahrncnt7" path="res://core/debug.gd" id="1_dgb3q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dgb3q"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.14117648, 0.15294118, 0.22745098, 0.3019608)

[node name="Debug" type="Node" unique_id=814477241]
script = ExtResource("1_dgb3q")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=887535015]

[node name="TextsContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=574900949]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Overlay" type="Control" parent="CanvasLayer" unique_id=666063493]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NetworkPanel" type="PanelContainer" parent="CanvasLayer/Overlay" unique_id=1377000067]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -155.0
offset_top = -47.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_dgb3q")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Overlay/NetworkPanel" unique_id=118750487]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Overlay/NetworkPanel/VBoxContainer" unique_id=1215366844]
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
tab_size = 2
shortcut_keys_enabled = false
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=843077467]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_update"]
