[gd_scene format=3 uid="uid://c4duqsn03akh5"]

[ext_resource type="Script" uid="uid://bad8mrt5se4uk" path="res://tactical_rpg/trpg_character.gd" id="1_frpm7"]
[ext_resource type="Shader" uid="uid://b6axbqnb7q1d4" path="res://tactical_rpg/interact/outline.gdshader" id="1_y4bl5"]
[ext_resource type="Script" uid="uid://t8n0w6kxynk8" path="res://tactical_rpg/outline_visuals.gd" id="2_73kav"]
[ext_resource type="Script" uid="uid://bu1sui3cw3io6" path="res://tactical_rpg/interact/interactable.gd" id="4_nsdc0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_73kav"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_73kav"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_73kav"]
render_priority = 0
shader = ExtResource("1_y4bl5")
shader_parameter/outline_color = Color(1, 0.6, 0, 1)
shader_parameter/outline_width_px = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nsdc0"]
render_priority = 1
shader = ExtResource("1_y4bl5")
shader_parameter/outline_color = Color(0.21634744, 0.3807689, 0.64468336, 1)
shader_parameter/outline_width_px = 2.0

[node name="Character" type="Area3D" unique_id=1421198854]
script = ExtResource("1_frpm7")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=20088470]
avoidance_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=674681024]
shape = SubResource("CapsuleShape3D_73kav")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1050046300]
mesh = SubResource("CapsuleMesh_73kav")

[node name="Interactable" type="Node" parent="." unique_id=1587541512]
script = ExtResource("4_nsdc0")

[node name="InteractOutline" type="Node3D" parent="Interactable" unique_id=1443485842 node_paths=PackedStringArray("targets")]
script = ExtResource("2_73kav")
material = SubResource("ShaderMaterial_73kav")
targets = [NodePath("../../MeshInstance3D")]

[node name="SelectOutline" type="Node3D" parent="." unique_id=2078939880 node_paths=PackedStringArray("targets")]
script = ExtResource("2_73kav")
material = SubResource("ShaderMaterial_nsdc0")
targets = [NodePath("../MeshInstance3D")]
